.layout-flex-slideshow {
	.width-container {
		text-align: center;
	}
	.slide-container {
		overflow: hidden;
		margin: 0 auto;
	}
	.slide-wrapper {
		display: flex;
		list-style: none;
		padding: 0;
		margin: 0 auto;
		overflow: hidden;
		transition: all 300ms;
	}
	.slide-item {
		flex: 1 0 auto;
		width: 500px;
		height: 400px;
		background-color: @lightest-gray;
	}
	.slide-1 {
		background-color: @purple;
	}
	.slide-3 {
		height: 300px;
		width: 400px;
		background-color: @orange;
	}
	.slide-4 {
		background-color: @peach;
	}
	.slide-6 {
		background-color: @yellow;
	}
	.zc-slider-controls {
		margin-top: 30px;
		display: inline-block;
	}
	.zc-next,
	.zc-prev {
		display: inline-block;
		padding: 20px;
		background-color: @lightest-gray;
		border-radius: 5px;
		color: @purple;
		cursor: pointer;
		transition: all 300ms;
		&:hover {
			background-color: darken(@lightest-gray, 10%)
		}
	}
}